<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SotringFriends_UI.Common" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SotringFriends_UI.FacebookFeaturesForm" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAABAAAAACAAAggAAgCgAAESAEBAAACAAAZwIRAAACA=</HashCode>
      <FileName>FacebookFeaturesForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SotringFriends_UI.FindBestFriendControl" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oCABAQBgADQAAAAAAACAAQgLAGEAAOGIAAIAAAIKCAg=</HashCode>
      <FileName>FindBestFriendControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SotringFriends_UI.Program" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SotringFriends_UI.SortingFriendsControl" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBCAASAqQDAgAgFYCAASMDaEAnQAAAQACEAFMiABQ=</HashCode>
      <FileName>SortingFriendsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SotringFriends_UI.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAgAAACAAAAAAAACABEAAAAQACAAAIAAAAAQAAEIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SotringFriends_UI.Properties.Settings" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>